<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Batalla naval (CD)</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  -->
    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous"></script>
	<script src="./cliente/clienteRest.js"></script>
	<script src="./cliente/controlWeb.js"></script>
	<script src="./cliente/clienteWS.js"></script>
	<script src="./cliente/tablero.js"></script>
	<link href="./cliente/css/styles.css"  rel="stylesheet" media="all"/>
	<style>
		*{
		     margin: 0;
		     padding: 0;
		 }
		 .contenedor-principal{
		 	background-image: url(cliente/img/404.jpg);
		 	height: 100vh;
		 	background-size: cover;
		 	background-position: center;
		 }
		 h1, h2, h3, h4, h5, h6, p, li, span {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: white;
	background-position: center;
}
.btn{
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	color: #EEEEEE;
	background-color: #25567B;
	border: none;
	margin: 1em auto 10 auto;
	padding: 25px;
	border-radius: 5px;
	
}
	</style>

</head>
<body>
	<div class="contenedor-principal">
		<a href="/" class="btn">Volver</a>
	</div>
</body>	
</html>